# vertx-jooq

./: .gitignore  README.md  pom.xml
vertx-jooq-generate/: pom.xml
vertx-jooq-generate/src/main/java/io/github/jklingsporn/vertx/jooq/generate/builder/: APIStep.java  ExecutionStep.java  OverwriteDAOComponent.java  VertxGeneratorBuilder.java
vertx-jooq-generate/src/main/java/io/github/jklingsporn/vertx/jooq/generate/rx/: RXReactiveVertxGenerator.java
vertx-jooq-generate/src/test/java/io/github/jklingsporn/vertx/jooq/generate/: Credentials.java  PostgresConfigurationProvider.java  ReactiveDatabaseClientProvider.java
vertx-jooq-generate/src/test/java/io/github/jklingsporn/vertx/jooq/generate/rx/reactive/regular/: GeneratorTest.java  SomeDaoTest.java
vertx-jooq-generate/src/test/resources/: log4j2.xml
vertx-jooq-rx/: pom.xml
vertx-jooq-rx-reactive/: pom.xml
vertx-jooq-rx-reactive/src/main/java/io/github/jklingsporn/vertx/jooq/rx/reactivepg/: ReactiveRXGenericQueryExecutor.java  ReactiveRXQueryExecutor.java
vertx-jooq-shared/: pom.xml
vertx-jooq-shared-reactive/: pom.xml
vertx-jooq-shared-reactive/src/main/java/io/github/jklingsporn/vertx/jooq/shared/reactive/: AbstractReactiveQueryExecutor.java  AbstractReactiveVertxDAO.java
vertx-jooq-shared/src/main/java/io/github/jklingsporn/vertx/jooq/shared/: ObjectToJsonArrayBinding.java
vertx-jooq-shared/src/main/java/io/github/jklingsporn/vertx/jooq/shared/internal/: AbstractVertxDAO.java  VertxPojo.java
